version: "3.4"

services:
  toydb-a:
    build: .
    environment:
    - TOYDB_ID=toydb-a
    - TOYDB_LISTEN=0.0.0.0:9601
    ports:
    - 9601:9601

  toydb-b:
    build: .
    environment:
    - TOYDB_ID=toydb-b
    - TOYDB_LISTEN=0.0.0.0:9602
    ports:
    - 9602:9602

  toydb-c:
    build: .
    environment:
    - TOYDB_ID=toydb-c
    - TOYDB_LISTEN=0.0.0.0:9603
    ports:
    - 9603:9603

  toydb-d:
    build: .
    environment:
    - TOYDB_ID=toydb-d
    - TOYDB_LISTEN=0.0.0.0:9604
    ports:
    - 9604:9604

  toydb-e:
    build: .
    environment:
    - TOYDB_ID=toydb-e
    - TOYDB_LISTEN=0.0.0.0:9605
    ports:
    - 9605:9605